# discard-try

./: .gitignore  README.md  pom.xml
demo/try-demo/: README.md  pom.xml
demo/try-demo/src/main/java/com/github/benxincaomu/trydemo/: TryDemoApplication.java
demo/try-demo/src/main/java/com/github/benxincaomu/trydemo/config/: Config.java
demo/try-demo/src/main/java/com/github/benxincaomu/trydemo/web/: Page.java  TryController.java  TryEntity.java
demo/try-demo/src/main/java/com/yugou/trydemo/: TryDemoApplication.java
demo/try-demo/src/main/java/com/yugou/trydemo/config/: Config.java
demo/try-demo/src/main/java/com/yugou/trydemo/web/: Page.java  TryController.java  TryEntity.java
demo/try-demo/src/main/resources/: application.properties
demo/try-demo/src/test/java/com/yugou/trydemo/: TryDemoApplicationTests.java
demo/try-webflux-demo/: pom.xml
demo/try-webflux-demo/src/main/java/com/github/benxincaomu/trywebfluxdemo/: TryWebfluxDemoApplication.java
demo/try-webflux-demo/src/main/java/com/github/benxincaomu/trywebfluxdemo/config/: Config.java
demo/try-webflux-demo/src/main/java/com/github/benxincaomu/trywebfluxdemo/web/: Page.java  TryController.java  TryEntity.java
demo/try-webflux-demo/src/test/java/com/github/benxincaomu/trywebfluxdemo/: TryWebfluxDemoApplicationTests.java
discard-try-core/: pom.xml
discard-try-core/src/main/java/com/github/benxincaomu/notry/code/: CommonResponseCode.java  ResponseCode.java
discard-try-core/src/main/java/com/github/benxincaomu/notry/exception/: CommonException.java
discard-try-core/src/main/java/com/github/benxincaomu/notry/exception/handler/: ResponseMessage.java
discard-try-core/src/main/java/com/github/benxincaomu/notry/utils/: Asserts.java
discard-try-core/src/main/java/io/github/benxincaomu/notry/code/: CommonResponseCode.java  ResponseCode.java
discard-try-core/src/main/java/io/github/benxincaomu/notry/exception/handler/: ResponseMessage.java
discard-try-core/src/main/java/io/github/benxincaomu/notry/utils/: Asserts.java
discard-try-flux/: pom.xml
discard-try-flux/src/main/java/com/github/benxincaomu/notry/exception/handler/: CommonHandler.java
discard-try-flux/src/main/java/io/github/benxincaomu/notry/exception/handler/: CommonHandler.java
discard-try-mvc/: pom.xml
discard-try-mvc/src/main/java/com/github/benxincaomu/notry/exception/handler/: CommonHandler.java
discard-try-mvc/src/main/java/io/github/benxincaomu/notry/exception/handler/: CommonHandler.java
discard-try-spring/: pom.xml
discard-try-spring/src/main/java/io/github/benxincaomu/notry/code/: CommonResponseCode.java  ResponseCode.java
discard-try-spring/src/main/java/io/github/benxincaomu/notry/config/: NotryConfig.java
discard-try-spring/src/main/java/io/github/benxincaomu/notry/exception/: CommonException.java
discard-try-spring/src/main/java/io/github/benxincaomu/notry/exception/handler/: CommonHandler.java  ResponseMessage.java
discard-try-spring/src/main/java/io/github/benxincaomu/notry/utils/: Asserts.java  Page.java
